<Properties StartupConfiguration="{0328A937-24E1-499F-B5CE-5710BE7D701D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StrengthCycle/CycleViewController.cs">
    <Files>
      <File FileName="StrengthCycle/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="StrengthCycle/CycleViewController.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StrengthCycle PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2EB42640-726A-4046-A37A-83B1AF06AFE4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.StrengthCycle>
  <MultiItemStartupConfigurations />
</Properties>